{
    "name": "image-describer",
    "version": "1.0.0",
    "description": "A React app that analyzes and describes images",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "start": "vite --host"
    },
    "dependencies": {
        "@sentry/browser": "^8.41.0",
        "@sentry/node": "^8.54.0",
        "formidable": "^3.5.1",
        "node-fetch": "^3.3.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "@zapt/zapt-js": "^1.0.21"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^5.4.7",
        "@sentry/vite-plugin": "^2.23.0"
    }
}